<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="registerPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="to.projekt.to2021projekt.controllers.RegisterController">
   <children>
      <Label fx:id="emailLabel" text="email">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextInput">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Label fx:id="emailErrorLabel" textFill="RED">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <Label id="passwordLabel" text="Password">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <PasswordField fx:id="passwordField">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </PasswordField>
      <Label fx:id="registerPasswordError" textFill="RED">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="RepeatPasswordLabel" text="Repeat Password">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <PasswordField fx:id="repeatPasswordField">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </PasswordField>
      <Label fx:id="repeatPasswordError" textFill="RED">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin></Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="RegisterButton" mnemonicParsing="false" onMouseClicked="#register" text="Register" />
            <Button fx:id="backtoLoginButton" mnemonicParsing="false" onMouseClicked="#backToLoginPanel" text="Back to Login">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
